# CompuMaster.CenterDevice

./: CenterDevice.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml  WeeklyBuildAndTest.yml
CenterDevice.Rest/: CenterDevice.Rest.csproj
CenterDevice.Rest/IO/: DirectoryInfo.cs  FileInfo.cs  IOClientBase.cs  PathTransformations.cs
CenterDevice.Rest/Model/Exceptions/: DirectoryNotFoundException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs
CenterDevice.Rest/Rest/Clients/: CenterDeviceClientBase.cs  CenterDeviceRestClient.cs  IRestClientErrorHandler.cs
CenterDevice.Rest/Rest/Clients/Collections/: CollectionEraseResponse.cs  CollectionRestClient.cs  CollectionsRestClient.cs  CollectionsResults.cs  CreateCollectionResponse.cs  DocumentSharingResponse.cs
CenterDevice.Rest/Rest/Clients/Common/: SharingResponse.cs  Sharings.cs
CenterDevice.Rest/Rest/Clients/Documents/: DeleteDocumentsResponse.cs  DocumentRestClient.cs  DocumentStreamUtils.cs  DocumentsRestClient.cs  SharingInfo.cs  UploadDocumentResponse.cs
CenterDevice.Rest/Rest/Clients/Folders/: Folder.cs  FolderEraseResponse.cs  FolderRestClient.cs  FoldersRestClient.cs
CenterDevice.Rest/Rest/Clients/Groups/: GroupList.cs  GroupRestClient.cs  GroupsRestClient.cs
CenterDevice.Rest/Rest/Clients/HealthCheck/: HealthCheckRestClient.cs
CenterDevice.Rest/Rest/Clients/Link/: Link.cs  LinkAccessControl.cs  LinkCreationResponse.cs  LinkRestClient.cs  LinksRestClient.cs  UploadLink.cs  UploadLinkCreationResponse.cs  UploadLinkRestClient.cs  UploadLinks.cs  UploadLinksRestClient.cs
CenterDevice.Rest/Rest/Clients/OAuth/: IOAuthRestClient.cs  OAuthRestClient.cs
CenterDevice.Rest/Rest/Clients/Tenant/: ExtendedUserData.cs  TenantFeaturesRestClient.cs  TenantResponse.cs  (+3 more)
CenterDevice.Rest/Rest/Exceptions/: RestClientException.cs
CenterDevice.Rest/Rest/ResponseHandler/: BaseResponseHandler.cs  CreateFolderResponseHandler.cs  DataResponseHandler.cs  GetFoldersResponseHandler.cs  RenameDocumentResponseHandler.cs  RenameFolderResponseHandler.cs  StatusCodeResponseHandler.cs
CenterDevice.Rest/Rest/Utils/: FieldUtils.cs
CenterDevice.SampleApp/: CenterDevice.SampleApp.csproj  Program.cs  Settings.cs
CenterDevice.SampleApp/Properties/: AssemblyInfo.cs
Scopevisio.Teamwork/: CompuMaster.Scopevisio.Teamwork.MiniClone.csproj
Scopevisio.Teamwork.SampleApp/: App.config  Program.cs  Teamwork.SampleApp.csproj  packages.config
Scopevisio.Teamwork.Test/: CenterDevice.Teamwork.Test.vbproj  CollectionsTest.vb  DirectoriesBasicTest.vb  DirectoriesExtendedTest.vb  DirectoriesTest.vb  ParallelTasksBundle.vb  Teamwork.BasicTest.vb  TestBase.vb  TestFile.txt  Tools.vb  UploadDownloadDeleteFileTest.vb  UploadLinksTest.vb
test-results/: TestResults.xml
(+13 files in other folders)
