<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime>CurrentRuntime</GenerateResourceMSBuildRuntime>
    <Configurations>CI_CD;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CenterDevice.SampleApp</AssemblyTitle>
    <Product>CenterDevice.SampleApp</Product>
    <Copyright>Copyright © 2020-2024 CompuMaster GmbH</Copyright>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CenterDevice.Rest\CenterDevice.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi">
      <Version>2024.11.5.100</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RestSharp">
      <Version>112.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>